# freightbill-api

./: .gitignore  Freightbills.sln  README.md  docker-compose.yml
Freightbills.Api/: Dockerfile  Freightbills.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose-sql.yml  docker-compose.yml
Freightbills.Api/Controllers/: FreightbillsController.cs  PaymentsController.cs
Freightbills.Api/Properties/: launchSettings.json
Freightbills.Application/: Freightbills.Application.csproj
Freightbills.Application/Payments/: LastPayments.cs
Freightbills.Application/Research/: FreightbillResearch.cs
Freightbills.Database/: Freightbills.Database.csproj  Program.cs
Freightbills.Database/Scripts/: Script0001 - Create tables.sql  Script0002 - Freightbills data.sql
Freightbills.Domain/: Address.cs  Billing.cs  Customer.cs  FreightBill.cs  Invoice.cs  Payment.cs  Shipment.cs  TransportationProvider.cs
Freightbills.Repository/: Freightbills.Repository.csproj  SqlRepository.cs
