<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="dbup" Version="4.4.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Scripts\Script0001 - Create tables.sql" />
      <EmbeddedResource Include="Scripts\Script0001 - Create tables.sql" />
      <None Remove="Scripts\Script0002 - Freightbills data.sql" />
      <EmbeddedResource Include="Scripts\Script0002 - Freightbills data.sql" />
    </ItemGroup>

</Project>
