<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>aspnet-Freightbills.Api-66BECB30-B12E-4D1A-A4FF-749F71CFC6C9</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="9.0.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureADB2C.UI" Version="3.1.9" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Freightbills.Application\Freightbills.Application.csproj" />
      <ProjectReference Include="..\Freightbills.Domain\Freightbills.Domain.csproj" />
      <ProjectReference Include="..\Freightbills.Repository\Freightbills.Repository.csproj" />
    </ItemGroup>

</Project>
