<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Freightbills.Domain\Freightbills.Domain.csproj" />
      <ProjectReference Include="..\Freightbills.Repository\Freightbills.Repository.csproj" />
    </ItemGroup>

</Project>
